\contentsline {chapter}{\numberline {1}Preface}{5}{chapter.1}%
\contentsline {chapter}{\numberline {2}Getting start with CellDepot}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Sources of annotation and metadata}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data format, availability and preparation}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}CellDepot platform and installation}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}Data import on user's server}{7}{section.2.4}%
\contentsline {section}{\numberline {2.5}CellDepot API (Application Programming Interface)}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}Code availability}{8}{section.2.6}%
\contentsline {chapter}{\numberline {3}Supplemental Tables}{9}{chapter.3}%
\contentsline {chapter}{\numberline {4}Supplemental Tutorial}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Browse Projects}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Search Projects}{11}{subsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.1}Case study 1}{12}{subsubsection.4.1.1.1}%
\contentsline {subsubsection}{\numberline {4.1.1.2}Case Study 2}{12}{subsubsection.4.1.1.2}%
\contentsline {subsection}{\numberline {4.1.2}Project Filters}{12}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Visaulize Datasets}{12}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}View Details}{12}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Update}{13}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Visualization and Analysis}{13}{subsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.3.1}Case study 1}{13}{subsubsection.4.2.3.1}%
\contentsline {section}{\numberline {4.3}Search Genes}{13}{section.4.3}%
\contentsline {section}{\numberline {4.4}Upload Projects}{18}{section.4.4}%
\contentsline {section}{\numberline {4.5}How to set up cron job?}{18}{section.4.5}%
